# project

./: Readme.md  pom.xml
audit-library/: pom.xml
audit-library/src/main/java/com/codevirtus/membershipsystem/auditlibrary/annotations/: Action.java  Auditable.java  Origin.java  Resource.java
audit-library/src/main/java/com/codevirtus/membershipsystem/auditlibrary/aspect/: AuditAspect.java
audit-library/src/main/java/com/codevirtus/membershipsystem/auditlibrary/audit/: Action.java  ActionStatus.java  ActionType.java  AuditCommand.java  AuditTrailRepo.java  AuditTrailRepoImpl.java  CreateAuditEvent.java  Origin.java  Resource.java
audit-library/src/main/java/com/codevirtus/membershipsystem/auditlibrary/config/: AuditSpringBeansFactory.java
audit-library/src/main/java/com/codevirtus/membershipsystem/auditlibrary/security/: SecurityContextHolderIdentity.java  SecurityContextHolderIdentityImpl.java
security/: pom.xml
security/src/main/java/com/icap/app/: JwtSecurityConfiguration.java
security/src/main/java/com/icap/app/acesscontrol/: PlatformAuthorities.java  PlatformAuthoritiesDatabaseInitializer.java  PlatformGroupsDatabaseInitializer.java  SystemGroups.java
security/src/main/java/com/icap/app/api/: AuthenticationRestController.java
security/src/main/java/com/icap/app/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
security/src/main/java/com/icap/app/service/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/icap/icap/: EmployeeTrackingApplication.java
src/main/java/com/icap/icap/api/: EmployeeRestController.java
src/main/java/com/icap/icap/commons/utilities/beans/: BeanUtil.java  EventPublisherWrapper.java
src/main/java/com/icap/icap/commons/utilities/converters/: JsonConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  MoneyConverter.java  MoneyDoubleSerializer.java  MoneyStringSerializer.java
src/main/java/com/icap/icap/commons/utilities/exceptions/: AccessDeniedException.java  CustomConstraintViolationException.java  CustomResponseEntityExceptionHandler.java  ErrorMessage.java  IllegalAccessException.java  IllegalOperationException.java  InvalidRequestException.java  RecordNotFoundException.java  RestAccessDeniedHandler.java
src/main/java/com/icap/icap/commons/utilities/jpa/: BaseDao.java  BaseEntity.java  CustomSnakeCasePhysicalNamingStrategy.java  CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
src/main/java/com/icap/icap/commons/utilities/service/: AbstractReaderService.java  DomainService.java  DomainServiceImpl.java  SingleResponsibilityActioningService.java
src/main/java/com/icap/icap/commons/utilities/validations/: Adult18.java  Adult18DateValidator.java  Adult18LocalDateTimeValidator.java  Adult18LocalDateValidator.java  EcocashNumber.java  EcocashNumberValidator.java  Validations.java  ZimNationalId.java  ZimNationalIdUtils.java  ZimNationalIdValidator.java
src/main/java/com/icap/icap/dao/: EmployeeDao.java  EmployeeTimeTrackerDao.java
src/main/java/com/icap/icap/entity/: Employee.java  EmployeeCommand.java  EmployeeTimeTracker.java  EmployeeTimeTrackerCommand.java
src/main/java/com/icap/icap/service/: EmployeeService.java  EmployeeTimeTrackerService.java
src/main/java/com/icap/icap/serviceImpl/: EmployeeImpl.java
src/main/java/com/icap/swagger/config/: CorsOriginConfiguration.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
user-management/: pom.xml
(+50 files in other folders)
